﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PascalKata", "PascalKata\PascalKata.csproj", "{2FE4C046-EF6F-4324-ACE7-D966F59C54C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FE4C046-EF6F-4324-ACE7-D966F59C54C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FE4C046-EF6F-4324-ACE7-D966F59C54C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FE4C046-EF6F-4324-ACE7-D966F59C54C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FE4C046-EF6F-4324-ACE7-D966F59C54C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E07A91BD-3B6D-4BFB-9855-57D70DE390F2}
	EndGlobalSection
EndGlobal
