﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{41316B03-1906-448E-A22D-26B0BB1F79BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41316B03-1906-448E-A22D-26B0BB1F79BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41316B03-1906-448E-A22D-26B0BB1F79BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41316B03-1906-448E-A22D-26B0BB1F79BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41316B03-1906-448E-A22D-26B0BB1F79BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {132EC9FA-0A80-4BA7-9BCB-AE008F006B86}
	EndGlobalSection
EndGlobal
